{
  "name": "deep-research",
  "displayName": "Deep Research",
  "description": "13-agent academic research pipeline: literature reviews, systematic reviews, meta-analysis, fact-checking, and Socratic-guided research exploration. Thin wrapper over Imbad0202/academic-research-skills.",
  "version": "2026.05.30.1",
  "author": {
    "name": "Joel Thornton",
    "email": "joelpt@gmail.com"
  }
}
